;========== 配置说明 ==============
; 本配置文件为监控程序配置文件
;==================================

[CONFIG]

; 处理线程数量
ThreadCount= 4

ScanTime =10000
# ScanTime 单位扫描时间 

FilePath= /pasc/cts/log64/run/

;;Product
RedisIP = 26.8.0.32 
;UAT
;RedisIP = 10.25.166.100 
;RedisIP = 127.0.0.1
RedisPort = 6379

;LocalHost = AAAA
; 注释LocalHost = AAA 时默认获取本机IP

Module = KCBP
; 被监控的程序名

FileMaxSize = 2048000
; MaxFileNum日志文件最大容量单位 k

MaxFileNum = 10
; MaxFileNum日志文件最大个数

IsRewriteLog = NO
; 是否重写日志
; YES为是 NO否

RewriteLogPath = /pasc/cts/log64/cts_rewrite.log
; 重写的日志名称

RewriteLogMaxSize = 2048 
; 重写LOG的最大容量单位 M

RewriteLogMaxMun = 3 
; 重写LOG的最大文件个数

TimeOut= 50 
; LBM 超时时间

OutNum = 1

[DEFAULT]
DB= redis 



;========== 配置说明 ==============
; 本节点为日志配置项
;==================================

[GLOG]

; 级别分四级：INFO、WARNING、ERROR、FATA(这个界别会导致程序强行中断)
Log_Lvl = WARNING

; 日志输出路径
Log_Path = ./log
Info_Log_Path = ./log/INFO_
Warning_Log_Path = ./log/WARNING_
Error_Log_Path = ./log/ERROR_

; 日志大小（单位:M）
LogFile_Max_Size = 20; 

;缓冲日志输出，默认为30秒，此处改为立即输出
Log_Buf_Secs =0;
