;========== 配置说明 ==============
; 本配置文件为监控程序配置文件
;==================================

[CONFIG]

;runlog0.log 日志类型 WIN: win版格式 UNIX: u版格式
LogType=UNIX

;map中key的值(此值为一次请求应答的唯一标识)
MsgKey=MsgId

;一段缓冲, 用来避免截行,单位为字节 ;LineBuffer=512
LineBuffer=512

; 一次性加载文件大小, 单位为字节 ;LoadSize =8000
LoadSize = 8000

; 处理LoadSize大小的数据开的线程数 ;ThreadCount = 4
ThreadCount = 4

; LBM 超时时间 (单位：毫秒）; TimeOut= 50 
LbmTimeOut= 1000

; 如一条req对应一条ans则设为2; 若一条req对应2条ans, 则设为3
AnsNum=2

; ScanTime 文件增长扫描时间(单位：毫秒）
; 如果ScanTime时间内没有稳文件长则会退出程序
ScanTime = 100

; run文件夹路径
RunLogPath  = ../run

; 日志文件读取模式, Yes 增量读取,No 全量读取
IncreRead = No 

; 系统名称,KBSS账户系统, CTS集中交易系统
Module = KBSS


[DEFAULT]


;========== 配置说明 ==============
; 本节点为 glog 日志配置项
;==================================

[GLOG]
; INFO = 0, WARNING = 1, ERROR = 2, FATAL = 3, NUM_SEVERITIES = 4;
; 级别分四级：INFO、WARNING、ERROR、FATA(这个界别会导致程序强行中断)
; 如配置为2则只输出2以上级别的日志
Log_Lvl = 0 

; 日志输出路径
Log_Path = ./log
Info_Log_Path = ./log/INFO_
Warning_Log_Path = ./log/WARNING_
Error_Log_Path = ./log/ERROR_

; 日志大小（单位:M） ; LogFile_Max_Size = 20; 
LogFile_Max_Size = 20; 

; 缓冲日志输出，默认为30秒，此处改为立即输出 ; Log_Buf_Secs =0;
Log_Buf_Secs =0;


;========== 配置说明 ==============
; 本节点为 libcurl 库配置项
;==================================

[CURL]

;分析的日志发送给该地址 HttpUrl = http://www.baidu.com
; HttpUrl = http://webservice.webxml.com.cn/WebServices/MobileCodeWS.asmx?wsdl
;测试地址:
WebServiceUrl = http://192.168.50.245/webapp/services/SoapService
ServiceName = IRMSLBMRISKWARNING

;端口号 ; HttpPort=80
; HttpPort=80

; http 请求头 ; HttpHeader = Content-type:text/plain
; HttpHeader = Content-type:text/plain

; 超时重发,单位ms ; HttpTimeOut = 1000
; HttpTimeOut = 1000

; 重发次数 ; HttpRepeatNum = 3 
; HttpRepeatNum = 3 
