;========== 配置说明 ==============
; 本配置文件为监控程序配置文件
;==================================

[CONFIG]

;一段缓冲, 用来避免截行,单位为字节
LineBuffer=512

; 一次性加载文件大小, 单位为字节
LoadSize =8000

; 处理LoadSize大小的数据开的线程数
ThreadCount = 4

ScanTime =10000
# ScanTime 单位扫描时间 

FilePath= /path/to/run/

;;Product
RedisIP = 26.8.0.32 
;UAT
;RedisIP = 10.25.166.100 

;RedisIP = 127.0.0.1
RedisPort = 6379

;LocalHost = AAAA
; 注释LocalHost = AAA 时默认获取本机IP

; 被监控的程序名
Module = KCBP

; MaxFileNum日志文件最大容量单位 k
FileMaxSize = 2048000

; MaxFileNum日志文件最大个数
MaxFileNum = 10

; 是否重写日志
; YES为是 NO否
IsRewriteLog = NO

; 重写的日志名称
RewriteLogPath = /pasc/cts/log64/cts_rewrite.log

; 重写LOG的最大容量单位 M
RewriteLogMaxSize = 2048 

; 重写LOG的最大文件个数
RewriteLogMaxMun = 3 

; LBM 超时时间
TimeOut= 50 

OutNum = 1

[DEFAULT]
DB= redis 


;========== 配置说明 ==============
; 本节点为 glog 日志配置项
;==================================

[GLOG]

; 级别分四级：INFO、WARNING、ERROR、FATA(这个界别会导致程序强行中断)
Log_Lvl = WARNING

; 日志输出路径
Log_Path = ./log
Info_Log_Path = ./log/INFO_
Warning_Log_Path = ./log/WARNING_
Error_Log_Path = ./log/ERROR_

; 日志大小（单位:M）
LogFile_Max_Size = 20; 

;缓冲日志输出，默认为30秒，此处改为立即输出
Log_Buf_Secs =0;


;========== 配置说明 ==============
; 本节点为 libcurl 库配置项
;==================================

[CURL]

; 分析的日志发送给该地址
Url = 192.168.51.241
; http 请求头
Header =
; 超时重发,单位ms
Timeout = 1000
; 重发次数
RepeatNum = 3 
